*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

a:focus {
    color: #73C124 !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #73C124 !important;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: #2F2E2E;
    letter-spacing: 0.02em !important;
    background: url('../images/cs-background-img.png') no-repeat center center fixed;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* Navbar Starts Here */

.above-nav {
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    margin: 0;
    padding: 9px 50px;
    padding-left: 0px;
    padding-top: 6px;
    background: #FAFAFA;
}

.navbar{
    width: 100%;
    padding: 3px 50px;
    padding-bottom: 3px;
    background: transparent;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar.scrolled {
    background-color: #fff !important;
    transition: background-color 500ms linear;
}

.navbar .logo{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .logo img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.navbar .logo p{
    margin: 0;
    padding-top: 2px;
    font-size: 1em;
}

.navbar .mr-auto {
    margin-left: 0px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-top: -2px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-right li{
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 15px;
}

.navbar .mr-right li .links {
    color: #2F2E2E;
    font-size: 0.94em;
}
.navbar .mr-right li .links img {
    width: 16px;
    height: 15px;
    margin-left: 3px;
    margin-top: -3px;
}
.navbar .mr-right li .links.active {
    color: #73C124;
    font-weight: bold;
}

.navbar .mr-right li .links.help-link {
    margin-right: 80px;
}

.navbar .mr-right li.login {
    margin-bottom: 14px;
}

.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #fff;
    border-radius: 3px;
    background: #73C124;
}

.navbar .mr-right li .links:hover{
    color: #73C124;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #fff;
}

.navbar .mr-right .nav-item.dropdown .help {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
}
.navbar .mr-right .nav-item.dropdown .help:hover {
    color: #73C124;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin-right: 0px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -10px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #73C124;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -2px;
    margin-right: 10px;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 20px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #73C124 !important;
}

.open-nav{
    display: none;
}


/* Main Page Starts Here */

.main{
    margin: 0;
    padding: 0;
}

.main-page-content{
    padding: 50px 50px;
    padding-bottom: 0;
}

.section {
    padding: 0px 50px;
}

.section-one {
    position: relative;
    background: #EEEDED;
    width: 100%;
    height: 360px;
    margin-top: -60px;
    background-image: url(../images/about-header-back.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section-one .inner {
    padding-top: 100px;
    width: 50%;
}

.section-one .inner img {
    width: 90px;
    margin-bottom: -30px;
    margin-left: 20px;
}

.section-one .head-text {
    font-size: 2.3em;
    color: #fff;
    line-height: 50px;
    font-weight: bold;
    margin-bottom: 32px;
}

.section-one .sub-head-text {
    font-size: 1.2em;
    color: #fff;
}

.section-one .header-img {
    position: absolute;
    max-width: 407px;
    height: 401px;
    top: 80px;
    right: 60px;
}

.section-two {
    width: 100%;
    margin-top: 90px;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    text-align: left;
}

.our-card img {
    margin-bottom: 30px;
    width: 50px;
    height: 50px;
}

.our-card h5 {
    text-transform: uppercase;
    margin-bottom: 17px;
    font-size: 1.2em;
    font-weight: bold;
}

.our-card p {
    line-height: 28px;
    color: #76787A;
}

.section-three {
    width: 100%;
    margin-top: 85px;
    background: rgba(238, 237, 237, 0.3);
}

.section-three h3 {
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    padding-top: 80px;
    margin-bottom: 24px;
}

.section-three hr {
    background: #81D32F;
    width: 50px;
    height: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.section-three p {
    text-align: center;
    line-height: 30px;
    margin-top: 45px;
    padding-bottom: 100px;
}

.section-four {
    width: 100%;
}

.section-four h3 {
    text-align: center;
    font-size: 1.4em;
    font-weight: bold;
    padding-top: 80px;
    margin-bottom: 24px;
}

.section-four hr {
    background: #81D32F;
    width: 50px;
    height: 4px;
    margin-top: 0;
    margin-bottom: 0;
}

.section-four p {
    text-align: center;
    line-height: 30px;
    margin-top: 45px;
    padding-bottom: 80px;
}

.section-seven {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    background: #FAFAFA;
}

.section-seven p {
    margin: 0;
}

.section-seven .right {
    width: 100%;
}

.section-seven input {
    font-family: 'Lato';
    background: #FFFFFF;
    border: none;
    border-radius: 6px;
    padding: 12px 10px !important;
}

.section-seven .subscribe-btn {
    padding: 6px 24px;
    font-family: 'Lato';
    background: #73C124;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
}




/* Footer Starts Here */

footer{
    margin: 0;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: #5A6D47;
    color: #fff;
}

footer .row, footer .col-md-6, footer .columns{
    padding: 0;
    margin: 0;
}

footer .columns-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

footer hr{
    margin: 30px 0px;
    margin-bottom: 20px;
}

footer .columns .footer-link-header-text{
    font-size: 1.15em;
    font-weight: bold;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

footer .columns .footer-links p {
    margin-bottom: 15px;
    color: #BEDC9F;
    font-size: 0.9em;
}

footer .columns .footer-links .link{
    color: #BEDC9F;
    letter-spacing: 0.02em;
}
footer .columns .footer-links .link:hover{
    color: #fafafa;
}

footer .columns .footer-links .img-link:hover{
    text-decoration: none;
}

footer .columns .footer-links .img-link img {
    height: 35px;
    width: 100px;
    margin-bottom: 20px;
    border-radius: 6px;
}

footer .columns .links-icon-row{
    display: flex;
}

footer .columns .links-icon-row .link{
    font-size: 1.9em;
    margin-right: 25px;
    color: #dadada;
}

footer .columns .links-icon-row .link i.twitter:hover{
    color: #55ACEE;
}
footer .columns .links-icon-row .link i.instagram:hover{
    color: #125688;
}
footer .columns .links-icon-row .link i.facebook:hover{
    color: #3B5998;
}
footer .columns .links-icon-row .link i.youtube:hover{
    color: #bb0000;
}

footer .footer-nav{
    display: flex;
    position: relative;
}

footer .footer-nav .copyright-text{
    margin: 0;
    font-size: 0.9em;
    letter-spacing: 0.02em;
}

/* Footer Ends Here */



/*Responsive Page Starts Here*/

@media screen and (max-width: 3000px){
    .section {
        padding: 0px 350px;
    }
}

@media screen and (max-width: 1900px){
    .section {
        padding: 0px 250px;
    }
}

@media screen and (max-width: 1650px){
    .section {
        padding: 0px 200px;
    }
}

@media screen and (max-width: 1550px){
    .section {
        padding: 0px 150px;
    }
}

@media screen and (max-width: 1450px){
    .section {
        padding: 0px 100px;
    }
}

@media screen and (max-width: 1350px){
    .section {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 1200px){
    .section-one .inner {
        width: 60%;
    }

    .tabs {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
    }
}

@media screen and (max-width: 1050px){
    .navbar{
        padding: 7px 40px;
    }

    .navbar .mr-auto {
        margin-left: 40px;
    }

    .navbar .mr-right .nav-item.dropdown.help {
        margin-right: 0px;
    }

    .section {
        padding: 0px 40px;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 7px 30px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 20px;
        width: 50%;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        transform: rotate(180deg);
    }

    .section {
        padding: 0px 30px;
    }

    .section-one {
        padding-bottom: 550px;
    }

    .section-one .header-img {
        position: relative;
        margin-top: -60px;
        margin-left: 100px;
    }

    .section-two {
        margin-top: 280px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 7px 20px;
        z-index: 7;
    }

    .navbar .mr-right{
        margin-top: -10px;
        margin-bottom: 65px;
    }

    .navbar .mr-right li{
        margin-bottom: 10px;
    }

    .section {
        padding: 0px 20px;
    }

    .section-one {
        padding-bottom: 550px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 700px){
    .section-seven {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    footer .footer-nav .footer-link-remove{
        display: none;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 7px 10px;
    }

    .section {
        padding: 0px 10px;
    }

    .section-one {
        padding-bottom: 550px;
    }

    footer{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 540px){
    .navbar .mr-auto {
        width: 90%;
    }

    .section-one .header-img {
        position: relative;
        margin-left: 60px;
        width: 100%;
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 525px){
    .section-one {
        padding-bottom: 550px;
    }

    .section-one .inner {
        padding-top: 110px;
        width: 98%;
    }

    .section-two {
        margin-top: 280px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
        text-align: center;
    }
}

@media screen and (max-width: 415px){
    .section-one .header-img {
        height: 400px;
    }

    .section-two {
        margin-top: 220px;
    }
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 6px 10px;
    }

    footer{
        padding: 25px 10px;
    }
}

@media screen and (max-width: 378px){
    .section-one .header-img {
        height: 300px;
    }

    .section-two {
        margin-top: 120px;
    }

    footer .footer-nav .copyright-text{
        font-size: 0.8em;
    }

    footer .footer-nav .right-navs {
        margin-top: -3.5px;
    }

    footer .footer-nav .right-navs .right-nav-link{
        margin-right: 10px;
    }
}

@media screen and (max-width: 329px){
    .section-two {
        margin-top: 180px;
    }
}

@media screen and (max-width: 320px){
    footer .footer-right-column{
        width: 100%;
    }

    footer .columns-row {
        grid-template-columns: repeat(1, 1fr);
    }
}