*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

a:focus {
    color: #73C124 !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #73C124 !important;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: #2F2E2E;
    letter-spacing: 0.02em !important;
    background: rgba(238, 237, 237, 0.3);
}


/* Navbar Starts Here */

.above-nav {
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    margin: 0;
    padding: 9px 50px;
    padding-left: 0px;
    padding-top: 6px;
    background: #FAFAFA;
}

.navbar{
    width: 100%;
    padding: 3px 50px;
    padding-bottom: 3px;
    background: #fff;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar .logo{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .logo img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.navbar .logo p{
    margin: 0;
    padding-top: 2px;
    font-size: 1em;
}

.navbar .mr-auto {
    margin-left: 0px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-top: -2px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-right li{
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 15px;
}

.navbar .mr-right li .links {
    color: #2F2E2E;
    font-size: 0.94em;
}
.navbar .mr-right li .links img {
    width: 16px;
    height: 15px;
    margin-left: 3px;
    margin-top: -3px;
}
.navbar .mr-right li .links.active {
    color: #73C124;
    font-weight: bold;
}

.navbar .mr-right li .links.help-link {
    margin-right: 80px;
}

.navbar .mr-right li.login {
    margin-bottom: 14px;
}

.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #fff;
    border-radius: 3px;
    background: #73C124;
}

.navbar .mr-right li .links:hover{
    color: #73C124;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #fff;
}

.navbar .mr-right .nav-item.dropdown .help {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
}
.navbar .mr-right .nav-item.dropdown .help:hover {
    color: #9A6BF2;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin-right: 0px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -10px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #9A6BF2;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -2px;
    margin-right: 5px;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 20px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #9A6BF2 !important;
}

.layout {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-gap: 40px;
    padding: 50px;
}

.open-nav{
    display: none;
}


/* Overlay */
#overlay {
    position: fixed; /* Sit on top of the page content */
    display: none; /* Hidden by default */
    width: 100%; /* Full width (cover the whole page) */
    height: 100%; /* Full height (cover the whole page) */
    top: 0; 
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,0.55); /* Black background with opacity */
    z-index: 100; /* Specify a stack order in case you're using a different order for other elements */
    cursor: pointer; /* Add a pointer on hover */
}


/*Side Menu Starts Here*/

.sidenav::-webkit-scrollbar {
    width: 3px;
}

::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(197, 197, 197, 0.8);
    -webkit-border-radius: 10px;
    border-radius: 10px;
}

::-webkit-scrollbar-thumb {
    -webkit-border-radius: 10px;
    border-radius: 10px;
    background: rgba(197, 197, 197, 0.8); 
    -webkit-box-shadow: inset 0 0 6px rgba(197, 197, 197, 0.8); 
}
::-webkit-scrollbar-thumb:window-inactive {
    background: rgba(197, 197, 197, 0.8); 
}

.sidenav {
    width: 250px;
    height: 100%;
    padding: 48px 32px;
    position: relative;
    z-index: 1;
    overflow-x: hidden;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.03);
    border-radius: 6px;
    background: #fff;
}

.sidenav .inn .top {
    text-align: center;
}

.sidenav .inn .top img {
    width: 70px;
    height: 70px;
    background: rgba(196, 196, 196, 0.35);
    border-radius: 100%;
    margin-bottom: 30px;
}

.sidenav .inn .top p {
    font-size: 0.9em;
    color: #76787A;
    margin-bottom: 10px;
}

.sidenav .inn .top h5 {
    font-size: 1.2em;
    color: #2F2E2E;
    font-weight: bold;
    margin-bottom: 0px;
}

.sidenav .inn hr {
    margin-top: 38px;
    margin-bottom: 50px;
}

.sidenav .inn .bottom .link {
    margin: 0;
    margin-bottom: 35px;
}

.sidenav .inn .bottom .link a {
    color: #2F2E2E;
}
.sidenav .inn .bottom .link a:hover {
    text-decoration: none;
    font-weight: bold;
}

.sidenav .inn .bottom .link a i {
    margin-right: 15px;
}

/* Position and style the close button (top right corner) */
.sidenav .closebtn{
    position: absolute;
    top: 0;
    right: 10px;
    margin: 0;
    padding: 0;
    font-size: 36px;
    display: none;
}

.open-sidenav{
    display: none;
}


/*Side Menu Ends Here*/


/* Main Page Starts Here */

.main{
    width: 100%;
    margin: 0;
    padding: 0;
}

.main-page-content{
    margin: 0px;
    padding-bottom: 0;
}

.hello {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 13px;
}

.tabs {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 25px;
    margin-top: 48px;
}

.tabs .tab {
    display: flex;
    width: 100%;
    padding: 15px 15px;
    background: #FFFFFF;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}

.tabs .tab img {
    width: 55px;
    height: 45px;
    border-radius: 100%;
    margin-right: 15px;
}
.tabs .tab .right {
    width: 100%;
    text-align: right;
}

.tabs .tab .right p {
    font-size: 0.9em;
    margin-bottom: 10px;
}
.tabs .tab .right h4 {
    font-size: 1.4em;
    font-weight: bold;
    margin: 0;
}

.section-two {
    width: 100%;
    margin-top: 80px;
}

.section-two .info-text {
    font-size: 1.05em;
    font-weight: bold;
    margin-bottom: 25px;
}

.section-two .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 25px;
}

.section-two .cards .card {
    position: relative;
    color: #2F2E2E;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}
.section-two .cards .card:hover {
    text-decoration: none;
}

.card .card-tag {
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0;
    font-size: 0.9em;
    padding: 7px 30px 7px 15px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0px 100px 100px 0px;
    z-index: 1;
}

.card .card-img {
    height: 190px;
    width: 100%;
    border-radius: 6px 6px 0px 0px;
    object-fit: cover;
    object-position: center center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.card .card-inn {
    padding: 12px 20px;
    padding-bottom: 15px;
}

.card-inn h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.card-inn .period {
    font-size: 0.9em;
    margin-bottom: 18px;
}

.card-inn .return-img {
    width: 13px;
    height: 12px;
    margin-right: 10px;
}
.card-inn .returns {
    color: #76787A;
    font-size: 0.9em;
}

.card-inn .percent-div {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 20px;
}

.percent-div .percent {
    background: rgba(243, 229, 212, 0.2);
    border-radius: 3px;
    color: #BB8D53;
    margin: 0;
    padding: 2px 10px;
    font-size: 0.9em;
    font-weight: bold;
}

.card-inn hr {
   background: #E9EFF5;
   margin-bottom: 10px;
}

.card-inn .location-img {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    margin-top: -1px;
}
.card-inn .state {
    font-size: 0.95em;
}




/* Footer Starts Here */

footer{
    margin: 0;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: #5A6D47;
    color: #fff;
}

footer .row, footer .col-md-6, footer .columns{
    padding: 0;
    margin: 0;
}

footer .columns-row {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
}

footer hr{
    margin: 30px 0px;
    margin-bottom: 20px;
}

footer .columns .footer-link-header-text{
    font-size: 1em;
    letter-spacing: 0.02em;
    margin-bottom: 15px;
}

footer .columns .footer-links p {
    margin-bottom: 12px;
}

footer .columns .footer-links .link{
    color: #dadada;
    font-size: 0.9em;
    letter-spacing: 0.02em;
}

footer .columns .footer-links .link:hover{
    color: #fafafa;
}

footer .columns .links-icon-row{
    display: flex;
}

footer .columns .links-icon-row .link{
    font-size: 1.9em;
    margin-right: 25px;
    color: #dadada;
}

footer .columns .links-icon-row .link i.twitter:hover{
    color: #55ACEE;
}
footer .columns .links-icon-row .link i.instagram:hover{
    color: #125688;
}
footer .columns .links-icon-row .link i.facebook:hover{
    color: #3B5998;
}
footer .columns .links-icon-row .link i.youtube:hover{
    color: #bb0000;
}

footer .footer-nav{
    display: flex;
    position: relative;
}

footer .footer-nav .copyright-text{
    margin: 0;
    font-size: 0.9em;
    letter-spacing: 0.02em;
}

footer .footer-nav .right-navs{
    position: absolute;
    right: 0;
}

footer .footer-nav .right-navs .right-nav-link{
    margin-right: 40px;
    color: #dadada;
    font-size: 0.9em;
    letter-spacing: 0.02em;
}

footer .footer-nav .right-navs .right-nav-link:hover{
    color: #fafafa;
}

footer .footer-nav .right-navs .right-nav-link-end{
    margin-right: 0px;
}

/* Footer Ends Here */



/*Responsive Page Starts Here*/

@media screen and (max-width: 1350px){
    .section {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 1400px){
    .section-two .cards {
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 25px;
    }
}

@media screen and (max-width: 1050px){
    .navbar{
        padding: 7px 40px;
    }

    .navbar .mr-auto {
        margin-left: 40px;
    }

    .navbar .mr-right .nav-item.dropdown.help {
        margin-right: 0px;
    }

    .layout {
        padding: 50px 40px;
    }

    .tabs {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    .section-two .cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 40px;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 7px 30px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 20px;
        width: 50%;
    }

    .layout {
        padding: 50px 30px;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        transform: rotate(180deg);
    }

    .section {
        padding: 0px 30px;
    }

    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 800px){
    .tabs {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }

    .section-two .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 40px;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 7px 20px;
        z-index: 7;
    }

    .navbar .mr-right{
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .navbar .mr-right li{
        margin-bottom: 10px;
    }

    .layout {
        padding: 50px 20px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 700px){
    footer .footer-nav .footer-link-remove{
        display: none;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 7px 10px;
    }

    .layout {
        padding: 50px 10px;
    }

    footer{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 550px){
    .layout {
        grid-template-columns: 1fr;
    }

    .sidenav {
        height: 100%;
        width: 250px;
        padding: 0;
        margin: 0;
        position: fixed;
        top: 0;
        left: 0;
        width: 0px;
        padding-top: 55px;
        z-index: 1000;
        border-radius: 0px;
    }
    
    .sidenav .closebtn{
        display: block;
        padding: 0px;
        margin-top: 0px;
        color: #333;
    }

    .open-sidenav{
        display: block;
        position: absolute;
        top: 0px;
        z-index: 10000;
        padding: 0px;
        margin-left: 2px;
    }

    .open-sidenav img {
        position: fixed;
        width: 30px;
        top: 0px;
        margin-top: 11.5px;
        transform: rotate(180deg);
    }

    .sidenav .inn .bottom {
        padding-left: 15px;
    }

    .above-nav {
        padding: 9px 10px;
    }

    .navbar .logo{
        margin-left: 45px;
    }

    .main{
        margin-left: 0px;
        width: 100%;
    }
}

@media screen and (max-width: 540px){
    .navbar .mr-auto {
        width: 90%;
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 6px 10px;
    }

    footer{
        padding: 25px 10px;
    }
}

@media screen and (max-width: 378px){
    footer .footer-nav .copyright-text{
        font-size: 0.8em;
    }

    footer .footer-nav .right-navs {
        margin-top: -3.5px;
    }

    footer .footer-nav .right-navs .right-nav-link{
        margin-right: 10px;
    }
}

@media screen and (max-width: 320px){
    footer .footer-right-column{
        width: 100%;
    }

    footer .columns-row {
        grid-template-columns: repeat(1, 1fr);
    }
}