*{
    box-sizing: border-box;
}

*:focus {
    outline:none !important;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active{
    -webkit-box-shadow: 0 0 0 30px white inset !important;
}

a:focus,
button:focus,
input:focus,
input:active,
textarea:focus,
select:focus,
.form-control:focus {
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
}

a:focus {
    color: #73C124 !important;
}

select:focus {
    border: 1px solid #ddd !important;
}

input:focus, textarea:focus {
    border: 0.5px solid #73C124 !important;
}

body {
    font-family: 'Lato', sans-serif;
    font-size: 1em;
    color: #2F2E2E;
    letter-spacing: 0.02em !important;
    background: url('../images/cs-background-img.png') no-repeat center center fixed;
    background-color: rgba(255, 255, 255, 0.5);
    background-blend-mode: lighten;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}


/* Navbar Starts Here */

.above-nav {
    font-size: 0.9em;
    font-weight: bold;
    text-align: right;
    margin: 0;
    padding: 9px 50px;
    padding-left: 0px;
    padding-top: 6px;
    background: #FAFAFA;
}

.navbar{
    width: 100%;
    padding: 3px 50px;
    padding-bottom: 3px;
    background: #fff;
    box-shadow: 0px 2px 7px rgba(79, 79, 79, 0.03);
}

.navbar .logo{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .logo{
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .logo img{
    width: 35px;
    height: 35px;
    margin-right: 5px;
}

.navbar .logo p{
    margin: 0;
    padding-top: 2px;
    font-size: 1em;
}

.navbar .mr-auto {
    margin-left: 0px;
}

.navbar .mr-right{
    margin-right: 0px;
    margin-top: -2px;
    margin-bottom: 0px;
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-left: 0;
    padding-right: 0;
}

.navbar .mr-right li{
    margin-right: 12px;
    margin-left: 12px;
    margin-top: 15px;
}

.navbar .mr-right li .links {
    color: #2F2E2E;
    font-size: 0.94em;
}
.navbar .mr-right li .links img {
    width: 16px;
    height: 15px;
    margin-left: 3px;
    margin-top: -3px;
}
.navbar .mr-right li .links.active {
    color: #73C124;
    font-weight: bold;
}

.navbar .mr-right li .links.help-link {
    margin-right: 80px;
}

.navbar .mr-right li.login {
    margin-bottom: 14px;
}

.navbar .mr-right li .links.sign-up {
    padding: 10px 25px;
    color: #fff;
    border-radius: 3px;
    background: #73C124;
}

.navbar .mr-right li .links:hover{
    color: #73C124;
    transition: all .1s ease-in-out;
    text-decoration: none;
}
.navbar .mr-right li .links.sign-up:hover {
    color: #fff;
}

.navbar .mr-right .nav-item.dropdown .help {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -7px;
}
.navbar .mr-right .nav-item.dropdown .help:hover {
    color: #9A6BF2;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown i {
    font-size: 0.8em;
    margin-left: 8px;
    color: #CCCFD4;
}

.navbar .mr-right .nav-item.dropdown.user {
    margin-right: 0px;
}

.navbar .mr-right .nav-item.dropdown .username {
    color: #4B575C;
    font-size: 0.94em;
    font-weight: 400;
    margin: 0;
    margin-top: -10px;
}
.navbar .mr-right .nav-item.dropdown .username:hover {
    color: #9A6BF2;
    transition: all .1s ease-in-out;
}

.navbar .mr-right .nav-item.dropdown img {
    width: 36px;
    margin-top: -2px;
    margin-right: 5px;
}

.nav-item.dropdown .dropdown-menu {
    padding: 0;
}

.nav-item.dropdown .dropdown-menu hr {
    margin-top: 20px;
    margin-bottom: 0px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item {
    font-size: 0.9em;
    padding: 6px 15px;
    padding-bottom: 7px;
}

.nav-item.dropdown .dropdown-menu .dropdown-item:focus {
    background: #fff !important;
    color: #9A6BF2 !important;
}

.open-nav{
    display: none;
}


/* Main Page Starts Here */

.main{
    margin: 0;
    padding: 0;
}

.main-page-content{
    padding: 50px 50px;
    padding-bottom: 0;
}

.section {
    padding: 0px 50px;
    background: rgba(238, 237, 237, 0.3);
}

.section-one {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
    text-align: center;
    background: rgba(196, 196, 196, 0.3);
    background-image: url(../images/page-header-back.png);
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}

.section-one h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 16px;
}

.section-one a {
    color: #2F2E2E;
}

.section-two {
    width: 100%;
    background: #FFFFFF;
}

.section-two .nav {
    border: none;
    justify-content: space-between;
}

.section-two .nav .nav-item {
    border: none;
    border-radius: 0px;
    color: #2F2E2E;
    font-size: 0.9em;
    padding: 0;
    padding-top: 13px;
    padding-bottom: 11px;
}

.section-two .nav .nav-item.active {
    color: #73C124;
    border-bottom: 5px solid #73C124;
    border-width: 5px;
}

.section-three {
    width: 100%;
    padding-top: 64px !important;
    padding-bottom: 64px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

.section-three .left {
    display: grid;
    grid-template-columns: 250px auto;
    grid-gap: 20px;
    border-right: 1px solid #D6DEE3;
}

.section-three .left .left-info {
    position: relative;
}

.left .left-info img {
    max-width: 250px;
    height: 250px;
    border-radius: 6px;
}
.left .left-info .card-tag {
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0;
    font-size: 0.9em;
    padding: 7px 30px 7px 15px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0px 100px 100px 0px;
}

.left .left-info img {

}

.left .info {
    padding-right: 10px;
}

.left .info h4 {
    font-size: 1.45em;
    font-weight: bold;
}
.left .info h4 span {
    font-size: 0.7em;
    margin-left: 10px;
}

.left .info .location-img {
    width: 16px;
    height: 16px;
    margin-right: 8px;
    margin-top: -1px;
}
.left .info .state {
    font-size: 1em;
}

.left .info .buy-btn {
    font-size: 0.9em;
    font-family: "Lato";
    padding: 9px 18px;
    margin-top: 24px;
    margin-bottom: 24px;
    color: #73C124;
    font-weight: bold;
    background: rgba(115, 193, 36, 0.2);
    border: 2px solid #73C124;
    border-radius: 3px;
    cursor: pointer;
}

.left .info a.follow {
    color: #73C124;
    font-weight: bold;
    font-size: 0.9em;
    margin-left: 20px;
}
.left .info a.follow:hover {
    color: #73C124;
    text-decoration: none;
}

.left .info .return-img {
    width: 13px;
    height: 12px;
    margin-right: 10px;
    margin-top: -2px;
}
.left .info .returns {
    color: #76787A;
    font-size: 0.9em;
}

.left .info .percent-div {
    display: flex;
    margin-top: 8px;
    margin-bottom: 20px;
}

.left .info .percent-div .percent {
    background: rgba(243, 229, 212, 0.2);
    border-radius: 3px;
    color: #BB8D53;
    margin: 0;
    margin-right: 10px;
    padding: 2px 10px;
    font-size: 0.9em;
    font-weight: bold;
}

.left .info .insured {
    color: #76787A;
    font-size: 0.9em;
}

.left .info .insured img {
    width: 100px;
    height: 30px;
    margin-top: 10px;
}

.section-three .right {
    padding-left: 10px;
}

.section-three .right h4 {
    font-weight: bold;
    font-size: 1.05em;
}

.section-three .right form {
    margin-top: 20px;
}

.right form label {
    font-size: 0.85em;
    margin-bottom: 6px;
}

.right form .group {
    margin-top: 20px;
    margin-bottom: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 25px;
}

.right form .group input {
    font-family: "Lato";
    padding: 9px 10px;
    background: #FFFFFF;
    border: 1px solid #DCE5EC;
    border-radius: 3px;
}

.right form .group .amount {
    margin-top: 2px;
}

.right form .total-div {
    display: flex;
    margin-top: 25px;
}

.right form .total-div .total {
    font-weight: bold;
    font-size: 1.6em;
}
.right form .total-div .total span {
    color: #76787A;
    font-weight: bold;
    font-size: 0.6em;
}

.right form .total-div .proceed-btn {
    font-family: "Lato";
    background: #73C124;
    border-radius: 3px;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    height: 40px;
    border: none;
    margin-top: 22px;
    margin-left: 40px;
    cursor: pointer;
}


.section-four {
    width: 100%;
}

.section-four h5 {
    font-size: 1.05em;
    font-weight: bold;
    margin-bottom: 24px;
}

.section-four .plan-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 35px;
}

.section-four .plan-cards .card {
    position: relative;
    color: #2F2E2E;
    border: none;
    padding: 0px 30px;
    padding-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.05);
    border-radius: 6px;
}

.section-four .card .tag {
    margin: 0;
    margin-bottom: 10px;
    font-size: 0.85em;
    color: #fff;
    padding: 6px 18px;
    width: fit-content;
    background: linear-gradient(110.58deg, #66B01B -12.73%, #99E84A 100%);
    border-radius: 0px 0px 6px 6px;
}

.section-four .card .less-than {
    color: #76787A;
    font-size: 0.8em;
    margin-bottom: 8px;
}

.section-four .card h4 {
    font-size: 1.2em;
    font-weight: bold;
    margin-bottom: 17px;
}

.section-four .card .card-img {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 48px;
    width: 48px;
    object-fit: cover;
    object-position: center center;
    border-radius: 6px;
}

.section-four .card .list {
    margin: 0;
}

.section-four .card .list p {
    margin: 0;
    font-size: 0.9em;
    margin-bottom: 12px;
}

.section-four .card .list p img {
    width: 15px;
    margin-right: 12px;
}

.section-four .card .list p span {
    color: #73C124;
    font-weight: bold;
}


.section-five {
    width: 100%;
    display: grid;
    grid-template-columns: 2.7fr 2.3fr;
    grid-gap: 80px;
}

.section-five h5 {
    font-size: 1.05em;
    font-weight: bold;
    margin-bottom: 20px;
}

.section-five .left hr {
    width: 50px;
    height: 4px;
    margin: 20px 0px;
    background: #81D32F;
}

.section-five .left p {
    line-height: 30px;
}

.section-five .right .cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 25px;
    grid-row-gap: 50px;
    margin-top: 25px;
}

.section-five .right .cards .card {
    position: relative;
    color: #2F2E2E;
    border: none;
    background: #FFFFFF;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.06);
    border-radius: 6px;
}
.section-five .right .cards .card:hover {
    text-decoration: none;
}

.section-five .right .card .card-tag {
    position: absolute;
    top: 10px;
    left: 0;
    margin: 0;
    font-size: 0.9em;
    padding: 6px 20px 6px 15px;
    text-align: left;
    background: #FFFFFF;
    box-shadow: 0px 2px 3px rgba(0, 0, 0, 0.08);
    border-radius: 0px 100px 100px 0px;
    z-index: 1;
}

.section-five .right .card .card-img {
    height: 150px;
    width: 100%;
    border-radius: 6px 6px 0px 0px;
    object-fit: cover;
    object-position: center center;
    clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
}

.section-five .right .card .card-inn {
    padding: 15px 20px;
    padding-bottom: 15px;
}

.section-five .right .card-inn h3 {
    font-size: 1.3em;
    font-weight: bold;
    margin-bottom: 5px;
}

.section-five .right .card-inn .period {
    font-size: 0.9em;
    margin-bottom: 18px;
}

.section-five .right .card-inn .return-img {
    width: 13px;
    height: 12px;
    margin-right: 10px;
}
.section-five .right .card-inn .returns {
    color: #76787A;
    font-size: 0.9em;
}

.section-five .right .card-inn .percent-div {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    margin-bottom: 20px;
}

.section-five .right .percent-div .percent {
    background: rgba(243, 229, 212, 0.2);
    border-radius: 3px;
    color: #BB8D53;
    margin: 0;
    padding: 2px 10px;
    font-size: 0.9em;
    font-weight: bold;
}

.section-five .right .card-inn hr {
   background: #E9EFF5;
   margin-bottom: 10px;
}

.section-five .right .card-inn .location-img {
    width: 14px;
    height: 14px;
    margin-right: 10px;
    margin-top: -1px;
}
.section-five .right .card-inn .state {
    font-size: 0.95em;
}

.section-seven {
    width: 100%;
    padding-top: 50px !important;
    padding-bottom: 50px !important;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 40px;
    background: #FFFFFF;
}

.section-seven p {
    margin: 0;
}

.section-seven .right {
    width: 100%;
}

.section-seven input {
    font-family: 'Lato';
    background: #FAFAFA;
    border: none;
    border-radius: 6px;
    padding: 12px 10px !important;
}

.section-seven .subscribe-btn {
    padding: 6px 24px;
    font-family: 'Lato';
    background: #73C124;
    color: #FFFFFF;
    border: none;
    border-radius: 6px;
}




/* Footer Starts Here */

footer{
    margin: 0;
    padding: 0 50px;
    padding-top: 50px;
    padding-bottom: 20px;
    background: #5A6D47;
    color: #fff;
}

footer .row, footer .col-md-6, footer .columns{
    padding: 0;
    margin: 0;
}

footer .columns-row {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

footer hr{
    margin: 30px 0px;
    margin-bottom: 20px;
}

footer .columns .footer-link-header-text{
    font-size: 1.15em;
    font-weight: bold;
    letter-spacing: 0.02em;
    margin-bottom: 20px;
}

footer .columns .footer-links p {
    margin-bottom: 15px;
    color: #BEDC9F;
    font-size: 0.9em;
}

footer .columns .footer-links .link{
    color: #BEDC9F;
    letter-spacing: 0.02em;
}
footer .columns .footer-links .link:hover{
    color: #fafafa;
}

footer .columns .footer-links .img-link:hover{
    text-decoration: none;
}

footer .columns .footer-links .img-link img {
    height: 40px;
    width: 90px;
    margin-bottom: 20px;
}

footer .columns .links-icon-row{
    display: flex;
}

footer .columns .links-icon-row .link{
    font-size: 1.9em;
    margin-right: 25px;
    color: #dadada;
}

footer .columns .links-icon-row .link i.twitter:hover{
    color: #55ACEE;
}
footer .columns .links-icon-row .link i.instagram:hover{
    color: #125688;
}
footer .columns .links-icon-row .link i.facebook:hover{
    color: #3B5998;
}
footer .columns .links-icon-row .link i.youtube:hover{
    color: #bb0000;
}

footer .footer-nav{
    display: flex;
    position: relative;
}

footer .footer-nav .copyright-text{
    margin: 0;
    font-size: 0.9em;
    letter-spacing: 0.02em;
}

/* Footer Ends Here */



/*Responsive Page Starts Here*/

@media screen and (max-width: 3000px){
    .section {
        padding: 0px 350px;
    }
}

@media screen and (max-width: 1900px){
    .section {
        padding: 0px 250px;
    }
}

@media screen and (max-width: 1650px){
    .section {
        padding: 0px 200px;
    }
}

@media screen and (max-width: 1550px){
    .section {
        padding: 0px 150px;
    }
}

@media screen and (max-width: 1450px){
    .section {
        padding: 0px 100px;
    }
}

@media screen and (max-width: 1350px){
    .section {
        padding: 0px 50px;
    }
}

@media screen and (max-width: 1200px){
    .section-one .inner {
        width: 60%;
    }
}

@media screen and (max-width: 1095px){
    .section-three .left {
        grid-template-columns: 1fr;
    }

    .section-five .right .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }
}

@media screen and (max-width: 1050px){
    .navbar{
        padding: 7px 40px;
    }

    .navbar .mr-auto {
        margin-left: 40px;
    }

    .navbar .mr-right .nav-item.dropdown.help {
        margin-right: 0px;
    }

    .section {
        padding: 0px 40px;
    }

    .section-three .right .cards {
        width: 100%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 50px;
    }

    footer{
        padding-left: 40px;
        padding-right: 40px;
    }
}

@media screen and (max-width: 991px){
    .navbar{
        padding: 7px 30px;
    }

    .navbar .mr-auto {
        margin-left: 0px;
        margin-top: 20px;
        width: 50%;
    }

    .open-nav{
        display: block;
        position: relative;
        width: 30px;
        margin-left: 10px;
        transform: rotate(180deg);
    }

    .section {
        padding: 0px 30px;
    }

    footer{
        padding-left: 30px;
        padding-right: 30px;
    }
}

@media screen and (max-width: 790px){
    .left .info {
        margin-top: -110px;
    }

    .left .info h4 {
        font-size: 1.45em;
        font-weight: bold;
    }

    .right form .group {
        grid-template-columns: 1fr;
    }

    .right form .total-div {
        display: block;
    }

    .right form .total-div .proceed-btn {
        margin-left: 0px;
    }

    .section-four .plan-cards {
        grid-gap: 15px;
    }
}

@media screen and (max-width: 767px){
    .navbar{
        padding: 7px 20px;
        z-index: 7;
    }

    .navbar .mr-right{
        margin-top: -10px;
        margin-bottom: 10px;
    }

    .navbar .mr-right li{
        margin-bottom: 10px;
    }

    .section {
        padding: 0px 20px;
    }

    footer{
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media screen and (max-width: 720px){
    .section-four .plan-cards {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
    }

    .section-five {
        width: 100%;
        display: grid;
        grid-template-columns: 3fr 2fr;
        grid-gap: 30px;
    }
}

@media screen and (max-width: 700px){
    .section-seven {
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 20px;
        text-align: center;
    }

    footer .footer-nav .footer-link-remove{
        display: none;
    }
}

@media screen and (max-width: 630px){
    .section-two .nav {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        text-align: center;
    }

    .section-three {
        grid-template-columns: 1fr;
        grid-gap: 50px;
    }

    .section-three .left {
        border-right: none;
    }

    .left .info {
        margin-top: 10px;
    }

    .section-three .right {
        padding-left: 0px;
    }

    .section-five {
        grid-template-columns: 1fr;
        grid-gap: 40px;
    }

    .section-five .right .cards {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 25px;
    }
}

@media screen and (max-width: 600px){
    .navbar{
        padding: 7px 10px;
    }

    .section {
        padding: 0px 10px;
    }

    footer{
        padding-left: 10px;
        padding-right: 10px;
    }
}

@media screen and (max-width: 540px){
    .navbar .mr-auto {
        width: 90%;
    }

    footer .columns-row {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-row-gap: 20px;
    }
}

@media screen and (max-width: 500px){
    .section-three .right .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 50px;
    }
}

@media screen and (max-width: 470px){
    .section-two .nav {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .section-four .plan-cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 30px;
    }

    .section-five .right .cards {
        grid-template-columns: repeat(1, 1fr);
        grid-gap: 25px;
    }
}

@media screen and (max-width: 400px){
    .navbar{
        padding: 6px 10px;
    }

    footer{
        padding: 25px 10px;
    }
}

@media screen and (max-width: 378px){
    .section-two .nav {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    footer .footer-nav .copyright-text{
        font-size: 0.8em;
    }

    footer .footer-nav .right-navs {
        margin-top: -3.5px;
    }

    footer .footer-nav .right-navs .right-nav-link{
        margin-right: 10px;
    }
}

@media screen and (max-width: 320px){
    footer .footer-right-column{
        width: 100%;
    }

    footer .columns-row {
        grid-template-columns: repeat(1, 1fr);
    }
}